301128209alvarado_Lab1/BucketWindow.xaml

<Window x:Class="_301128209alvarado_Lab1.BucketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_301128209alvarado_Lab1"
        mc:Ignorable="d"
        Title="Create Bucket" Height="450" Width="800">
    <Grid>
        <Label Content="Bucket Name" HorizontalAlignment="Left" Margin="36,78,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_BucketName" HorizontalAlignment="Left" Margin="140,78,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" Height="26"/>
        <Button x:Name="createButton" Content="Create Button" HorizontalAlignment="Left" Margin="588,58,0,0" VerticalAlignment="Top"
               Foreground="AliceBlue" Background="CornflowerBlue" Height="50" Width="139" Click="createButton_Click"/>
        <DataGrid x:Name="dataGrid_bucketList" Margin="0,155,0,102" AutoGenerateColumns="False" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bucket Name" Binding="{Binding BucketName}" Width="500" IsReadOnly="True" />
                <DataGridTextColumn Header="Creation Data" Binding="{Binding CreateDate}" Width="2*" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="mainWindow" Content="Back to Main Window" HorizontalAlignment="Left" Margin="245,365,0,0"
                Foreground="AliceBlue" Background="CornflowerBlue" VerticalAlignment="Top" Height="24" Width="286" Click="mainWindow_Click"/>

    </Grid>
</Window>
