301128209alvarado_Lab1/MainWindow.xaml

<Window x:Class="_301128209alvarado_Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_301128209alvarado_Lab1"
        mc:Ignorable="d"
        Title="Lab#1" Height="397" Width="739">
    <Grid Margin="0,0,0,33">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="378*"/>
            <ColumnDefinition Width="361*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="createBucket" Content="Create Bucket" HorizontalAlignment="Left" Margin="69,98,0,0"
                Foreground="AliceBlue" Background="CornflowerBlue" VerticalAlignment="Top" Height="76" Width="179" Click="createBucket_Click"/>
        <Button x:Name="objectLevel" Content="Object Level Operations" HorizontalAlignment="Left" Margin="287,101,0,0"
                Foreground="AliceBlue" Background="CornflowerBlue" VerticalAlignment="Top" RenderTransformOrigin="0.174,-1.14" Height="73" Width="180" Click="objectLevel_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="exit" Content="Exit" HorizontalAlignment="Left" Margin="120,101,0,0"
                Foreground="AliceBlue" Background="CornflowerBlue" VerticalAlignment="Top" Height="73" Width="179" Click="exit_Click" Grid.Column="1"/>
        <StatusBar Margin="5,282,5,10" Grid.ColumnSpan="2">
            <Label Content="Bernadette Alvarado @Centennial College"/>
        </StatusBar>

    </Grid>
</Window>
